# DataValidator-Refactoring-Kata

./: .gitignore  README.md  pom.xml
.github/workflows/: csharp-build.yml  java-build.yml
csharp/: DataValidator.sln
csharp/DataValidator/: CountryInfoService.cs  DataValidator.cs  ErrorInfo.cs
csharp/DataValidatorTest/: DataValidatorTest.cs  DataValidatorTest.csproj
java/: .gitignore  pom.xml  unnamed.patch
java/src/main/java/com/craftmanship/: CountryInfoService.java  DataValidator.java  ErrorInfo.java
java/src/test/java/com/craftmanship/: DataValidatorTest.java  DataValidatorTest.shouldContainErrorsForEachInvalidEntry.approved.txt
src/main/java/com/craftmanship/: Calculator.java  CountryInfoService.java  DataValidator.java  ErrorInfo.java  Validator.java
src/main/java/com/craftmanship/restcountries/: CountryDescription.java  Currency.java  Language.java  Translations.java
src/test/java/com/craftmanship/: DataValidatorTest.java  DataValidatorTest.shouldContainErrorIfFirstNameIsInvalid.approved.txt
